// out: groups.css

@import "../../less/_mixins/mixins";
@import "../../less/_vars/vars";

@import url("/app/components/com_groups/site/assets/css/groups.css");

#page_menu {
    .menuItem {
        button {
            background-color: transparent;
            border: none;
            color: @colorSidebarText;
            font-family: @fontGeometric;
            position: relative;
            text-align: left;
            width: 100%;

            &::after {
                background-color: @colorSidebarLine;
                content: '';
                width: 0.8em;
                height: 1px;
                position: absolute;
                top: 45%;
                left: 0;
            }

            &::before {
                position: absolute;
                right: .5em;
            }

            &:hover {
                background-color: transparent;
            }
        }

        .menu-icon {
            filter: invert(100%) sepia(0%) saturate(4918%) hue-rotate(247deg) brightness(83%) contrast(95%);
            height: 16px;
            padding: .2em .4em;
            position: absolute;
            right: .5em;
            top: 50%;
            transform: translateY(-50%);
        }

        ul {
            max-height: 0;
            overflow: hidden;
        }

        .subMenuExpand {
            max-height: 60rem;
            transition: max-height .3s ease;
        }
    }

    li {
        border-bottom-color: @colorSidebarLine;

        a {
            line-height: 1.6rem;

            &:hover {
                color: @colorSidebarTextHover;
            }

            &:before {
                line-height: 1.6rem;
            }
        }

        .meta .count {
            text-shadow: none;
        }
    }

    li a,
    li span {
        color: @colorSidebarText;
    }
}

#page_sidebar {
    background: @colorSidebarBg;
}

#page_header {

    flex-direction: column;
    align-items: flex-start;
    
    h2 {
        float: none;
    }

    h3 {
        font-size: 2.2rem;
        margin: 2rem 0;
        color: @colorHeadings;
    }
}

.group-page.page-overview {

    h3 {
        font-size: 1.1rem;
    }
}

.groups-container .group-contents {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.groups-container .group-alias,
.group-meta span {
    color: @colorHeadings;
}

.groups-container .user-actions a {
    line-height: 1em;
}

.groups-container .group-identity>span:after {
    font-size: 60px;
}

#page_menu li ul:after,
#page_menu li ul li .page:before {
    background: @colorSidebarLine;
}

#page_menu li ul li.active>a {
    background: #fff;
    color: @colorSidebarTextActive;
}

#page_menu li.active>a {
    background: #fff;
    color: @colorSidebarTextActive;

    &:before {
        color: @colorSidebarTextActive;
    }
}

#page_menu li.active:after {
    display: none;
}

#description,
#member_browser {
    .box-sizing(content-box);

    &:after {
        .box-sizing(content-box);
        top: 15px;
        left: 25px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding-top: 0;
    }
}

#page_options {
    position: static;
    padding: 0.5em 0 1em 0;
}

#page_identity {
    border: 4px solid #FFFFFF;
    background: white;
    border-radius: 20%;
    overflow: hidden;

    a {
        min-width: 0;
        max-width: none;
    }
}

/* BEGIN: Fixing files plugin */
.files-wrap .qq-upload-button span,
.files-wrap .qq-upload-drop-area span {
    font-size: 0.8em;
}

.filelist-headers ul {
    list-style: none;
}

.upload-filelist-toolbar {

    .filelist-headers {
        div {
            margin-top: -12px !important;
        }

        li {
            padding: 12px 5px !important;
        }
    }
}

/* END: Fixing files plugin */

/* BEGIN: Fixing page creation */
.btn-info {
    color: #fff;
    border-color: inherit;
    background: @colorLink;
}

.form-controls {

    .save {

        .btn {
            border: 1px solid #fff;
            border-right-color: inherit;
            border-bottom-color: inherit;
        }
    }
}

a.fs-dropdown-selected-item span {
    font-weight: normal;
    color: #000;
}

.item-list .item-container:before {
    top: 10px;
}

/* END: Fixing page creation */

/* Group edit - handle custom fields for new member message */
#hubForm.full fieldset div.field-wrap {
    &:nth-last-child(2) {
        margin-bottom: 2em;
    }

    &:last-child {
        margin-top: 0;
        margin-bottom: 2em;
    }

    fieldset.radio {
        margin: 0;
        padding: 0;

        ul {
            margin-left: 0;

            input {
                margin: 0 0.5em 0 0;
            }

            label {
                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;

                display: inline-block;
            }
        }
    }
}

/* Welcome message */
.fancybox-outer #welcome {
    margin: 20px;
}

/* Fix system message container */
/* Need to fix in supergroup template files */

#sitenotice, #system-message-container {
    top: 44px;
}