// out: dashboard.css

@import url('/core/plugins/members/dashboard/assets/css/dashboard.css');

.module-title h3 {
  padding: 0.6em 0.8em;
}

.module-content {
  h4 {
    font-size: 1rem;

    // span:after {
    //   position: relative;
    //   bottom: 25px;
    // }
  }
}

.module-links a.remove.confirm:before {
  left: 1em;
}
