// out: groups.css

@import url('/core/plugins/publications/groups/assets/css/groups.css');
@import '../../less/_vars/_colors';



.group-withlogo {
  a {
    color: @colorLight;

    &:hover {
      color: @colorTheme;
    }
  }
}

#group-owner {
  .group-content {
    margin: 0;
  }
}

.group-sponsorship {
  font-size: .9rem;
}

.group-description {
  margin: 0;
}